name: Context testing
on: push

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context test
        run: echo '$GITHUB_CONTEXT'
      - name: Dump job context
        run: echo '$JOB_CONTEXT'
      - name: Dump steps context
        run: echo '$STEPS_CONTEXT'
      - name: Dump runner context
        run: echo '$RUNNER_CONTEXT'
      - name: Dump strategy context
        run: echo '$STRATEGY_CONTEXT'
      - name: Dump matrix context
        run: echo '$MATRIX_CONTEXT'
        
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      JOB_CONTEXT: ${{ toJson(job) }}
      STEPS_CONTEXT: ${{ toJson(steps) }}
      RUNNER_CONTEXT: ${{ toJson(runner) }}
      STRATEGY_CONTEXT: ${{ toJson(strategy) }}
      MATRIX_CONTEXT: ${{ toJson(matrix) }}
